# For Gmail:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contactwebsite988@gmail.com
SMTP_PASS=uzpz swow ueio zygd 

# Email addresses
SMTP_FROM=noreply@confortplus65.com
CONTACT_EMAIL=msideneche@gmail.com
